<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Dashboard</title>
    <style>
        :root {
            --darkblue: #243d4b;
            --orange: #ff7d2e;
            --yellow: #f9c945;
            --lightgreen: #9fc383;
            --darkgreen: #10b981;

            --dark: #818181;
            --white: #ffffff;
        }

        body {
            font-family: "Lato", sans-serif;
        }

        .sidebar {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: var(--darkgreen);
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidebar a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #f1f1f1;
            display: block;
            transition: 0.3s;
        }

        .sidebar a:hover {
            color: #f1f1f1;
        }

        .sidebar .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        .openbtn {
            font-size: 20px;
            cursor: pointer;
            background-color: var(--darkgreen);
            color: var(--white);
            padding: 5px 10px;
            border: none;
        }


        #main {
            transition: margin-left .5s;
            padding: 16px;
        }

        * {
            box-sizing: border-box;
        }

        /* Float four columns side by side */
        .column {
            float: left;
            width: 33%;
            padding: 0 5px;
        }

        .row {
            margin: 0 -5px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive columns */
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
                display: block;
                margin-bottom: 10px;
            }
        }


        .card {
            justify-content: center;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            padding: 10px;
            display: flex;
            align-items: center;
            background-color: var(--darkgreen);
            color: white;
            border-radius: 10px;
        }

        .card-fa {
            font-size: 30px;
        }

        .card-content {
            display: flex;
            flex-direction: column;
            text-align: left;
            margin: auto 20px;
        }

        .card-content h3,
        .card-content p {
            margin: 3px;
        }

        /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
        @media screen and (max-height: 450px) {
            .sidebar {
                padding-top: 15px;
            }

            .sidebar a {
                font-size: 18px;
            }
        }
    </style>
</head>

<body>

    <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
        <a href="dashboard.html"><i class="fa fa-pie-chart"></i> Dashboard</a>
        <a href="students.html"><i class='fa fa-users'></i> Students</a>
    </div>

    <div id="main">
        <button class="openbtn" onclick="openNav()">☰</button>
        <h1 style="color: var(--darkgreen);" class="my-4 text-2xl"><i class="fa fa-empire"></i> Bharat
            Futurist</h1>

            <div class="w-full h-1 bg-green-500 rounded mx-auto border border-dashed border-2 border-green-500" ></div>



        <!-- <div class="row">
            <div class="column">
                <div class="card">
                    <p><i class="fa fa-users card-fa"></i></p>
                    <div class="card-content">
                        <h3>111</h3>
                        <p>Students</p>
                    </div>

                </div>
            </div>

            <div class="column">
                <div class="card">
                    <p><i class="fa fa-trello card-fa"></i></p>
                    <div class="card-content">
                        <h3>55+</h3>
                        <p>Courses</p>
                    </div>
                </div>
            </div>

            <div class="column">
                <div class="card">
                    <p><i class="fa fa-500px card-fa"></i></p>
                    <div class="card-content">
                        <h3>350000</h3>
                        <p>Payments</p>
                    </div>
                </div>
            </div>
        </div>
    </div> -->

        <section class="text-gray-600 body-font">
            <div class="container px-5 py-12 mx-auto">
                <div class="flex flex-wrap -mx-4 -my-8">



                    <div class="py-8 px-4 lg:w-1/3">
                        <div class="h-full flex items-start">
                            <div class="w-12 flex-shrink-0 flex flex-col text-center leading-none">
                                <span class="text-gray-500 pb-2 mb-2 border-b-2 border-gray-200"><i
                                        class="fa fa-users card-fa"></i></span>
                                <span class="font-medium text-xl text-gray-800 title-font leading-none"><a
                                        href="https://www.molmeh.com"><i class="fa fa-download text-green-600"></i></a></span>
                            </div>
                            <div class="flex-grow pl-6">
                                <h2 class="tracking-widest text-xl title-font font-medium mb-1" style="color: var(--darkgreen);">Students <a href="#"><i class="fa fa-angle-double-right"></i></a>
                                </h2>
                                <h1 class="title-font text-xl font-medium text-gray-900">112</h1>
                                <a href="#"
                                    class="text-white hover:bg-green-800 focus:ring-4 focus:outline-none focus:ring-green-500 font-medium rounded-lg text-sm px-5 py-2.5 text-center inline-flex items-center me-2 dark:bg-green-600 dark:hover:bg-green-700 dark:focus:ring-green-200 my-2" style="background-color: var(--darkgreen);">
                                    <i class="fa fa-plus"></i>
                                    &nbsp; Student Registration
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="py-8 px-4 lg:w-1/3">
                        <div class="h-full flex items-start">
                            <div class="w-12 flex-shrink-0 flex flex-col text-center leading-none">
                                <span class="text-gray-500 pb-2 mb-2 border-b-2 border-gray-200"><i
                                        class="fa fa-trello card-fa"></i></span>
                                <span class="font-medium text-xl text-gray-800 title-font leading-none"><a
                                        href="https://www.molmeh.com"><i class="fa fa-download text-green-600"></i></a></span>
                            </div>
                            <div class="flex-grow pl-6">
                                <h2 class="tracking-widest text-xl title-font font-medium mb-1" style="color: var(--darkgreen);">Courses <a href="#"><i class="fa fa-angle-double-right"></i></a>
                                </h2>
                                <h1 class="title-font text-xl font-medium text-gray-900 mb-3">8</h1>

                            </div>
                        </div>
                    </div>
                    <div class="py-8 px-4 lg:w-1/3">
                        <div class="h-full flex items-start">
                            <div class="w-12 flex-shrink-0 flex flex-col text-center leading-none">
                                <span class="text-gray-500 pb-2 mb-2 border-b-2 border-gray-200"><i
                                        class="fa fa-500px card-fa"></i></span>
                                <span class="font-medium text-xl text-gray-800 title-font leading-none"><a
                                        href="https://www.molmeh.com"><i class="fa fa-download text-green-600"></i></a></span>
                            </div>
                            <div class="flex-grow pl-6">
                                <h2 class="tracking-widest text-xl title-font font-medium mb-1" style="color: var(--darkgreen);">Payments <a href="#"><i class="fa fa-angle-double-right"></i></a>
                                </h2>
                                <h1 class="title-font text-xl font-medium text-gray-900 mb-3">₹ 3,45,672/-</h1>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="text-gray-600 body-font">
            <div class="container px-5 py-8 mx-auto">
              <div class="text-center mb-12">
                <h1 class="sm:text-3xl text-2xl font-medium text-center title-font text-gray-900 mb-4" style="color: var(--darkgreen);">Dashboard Features</h1>
                <div class="w-48 h-1 bg-green-500 rounded mx-auto"></div>
              </div>
              <div class="flex flex-wrap lg:w-4/5 sm:mx-auto sm:mb-2 -mx-2">
                <div class="p-2 sm:w-1/2 w-full">
                  <div class="bg-gray-100 rounded flex p-4 h-full items-center">
                    <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3" class="text-green-500 w-6 h-6 flex-shrink-0 mr-4" viewBox="0 0 24 24">
                      <path d="M22 11.08V12a10 10 0 11-5.93-9.14"></path>
                      <path d="M22 4L12 14.01l-3-3"></path>
                    </svg>
                    <span class="title-font font-medium">Authentic Cliche Forage</span>
                  </div>
                </div>
                <div class="p-2 sm:w-1/2 w-full">
                  <div class="bg-gray-100 rounded flex p-4 h-full items-center">
                    <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3" class="text-green-500 w-6 h-6 flex-shrink-0 mr-4" viewBox="0 0 24 24">
                      <path d="M22 11.08V12a10 10 0 11-5.93-9.14"></path>
                      <path d="M22 4L12 14.01l-3-3"></path>
                    </svg>
                    <span class="title-font font-medium">Kinfolk Chips Snackwave</span>
                  </div>
                </div>
                <div class="p-2 sm:w-1/2 w-full">
                  <div class="bg-gray-100 rounded flex p-4 h-full items-center">
                    <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3" class="text-green-500 w-6 h-6 flex-shrink-0 mr-4" viewBox="0 0 24 24">
                      <path d="M22 11.08V12a10 10 0 11-5.93-9.14"></path>
                      <path d="M22 4L12 14.01l-3-3"></path>
                    </svg>
                    <span class="title-font font-medium">Coloring Book Ethical</span>
                  </div>
                </div>
                <div class="p-2 sm:w-1/2 w-full">
                  <div class="bg-gray-100 rounded flex p-4 h-full items-center">
                    <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3" class="text-green-500 w-6 h-6 flex-shrink-0 mr-4" viewBox="0 0 24 24">
                      <path d="M22 11.08V12a10 10 0 11-5.93-9.14"></path>
                      <path d="M22 4L12 14.01l-3-3"></path>
                    </svg>
                    <span class="title-font font-medium">Typewriter Polaroid Cray</span>
                  </div>
                </div>
                <div class="p-2 sm:w-1/2 w-full">
                  <div class="bg-gray-100 rounded flex p-4 h-full items-center">
                    <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3" class="text-green-500 w-6 h-6 flex-shrink-0 mr-4" viewBox="0 0 24 24">
                      <path d="M22 11.08V12a10 10 0 11-5.93-9.14"></path>
                      <path d="M22 4L12 14.01l-3-3"></path>
                    </svg>
                    <span class="title-font font-medium">Pack Truffaut Blue</span>
                  </div>
                </div>
                <div class="p-2 sm:w-1/2 w-full">
                  <div class="bg-gray-100 rounded flex p-4 h-full items-center">
                    <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3" class="text-green-500 w-6 h-6 flex-shrink-0 mr-4" viewBox="0 0 24 24">
                      <path d="M22 11.08V12a10 10 0 11-5.93-9.14"></path>
                      <path d="M22 4L12 14.01l-3-3"></path>
                    </svg>
                    <span class="title-font font-medium">The Catcher In The Rye</span>
                  </div>
                </div>
              </div>
            </div>
          </section>

        <script>
            function openNav() {
                document.getElementById("mySidebar").style.width = "250px";
                document.getElementById("main").style.marginLeft = "250px";
            }

            function closeNav() {
                document.getElementById("mySidebar").style.width = "0";
                document.getElementById("main").style.marginLeft = "0";
            }
        </script>

</body>

</html>