<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <title>Students</title>
    <style>
        :root {
            --darkblue: #243d4b;
            --orange: #ff7d2e;
            --yellow: #f9c945;
            --lightgreen: #9fc383;
            --darkgreen: #10b981;

            --dark: #818181;
            --white: #ffffff;
        }

        body {
            font-family: "Lato", sans-serif;
        }

        .sidebar {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: var(--darkgreen);
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidebar a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #f1f1f1;
            display: block;
            transition: 0.3s;
        }

        .sidebar a:hover {
            color: #f1f1f1;
        }

        .sidebar .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        .openbtn {
            font-size: 20px;
            cursor: pointer;
            background-color: var(--darkgreen);
            color: var(--white);
            padding: 5px 10px;
            border: none;
        }


        #main {
            transition: margin-left .5s;
            padding: 16px;
        }

        * {
            box-sizing: border-box;
        }

        /* Float four columns side by side */
        .column {
            float: left;
            width: 33%;
            padding: 0 5px;
        }

        .row {
            margin: 0 -5px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive columns */
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
                display: block;
                margin-bottom: 10px;
            }
        }


        .card {
            justify-content: center;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            padding: 10px;
            display: flex;
            align-items: center;
            background-color: var(--darkgreen);
            color: white;
            border-radius: 10px;
        }

        .card-fa {
            font-size: 30px;
        }

        .card-content {
            display: flex;
            flex-direction: column;
            text-align: left;
            margin: auto 20px;
        }

        .card-content h3,
        .card-content p {
            margin: 3px;
        }

        /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
        @media screen and (max-height: 450px) {
            .sidebar {
                padding-top: 15px;
            }

            .sidebar a {
                font-size: 18px;
            }
        }
    </style>
</head>

<body>

    <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
        <a href="dashboard.html"><i class="fa fa-pie-chart"></i> Dashboard</a>
        <a href="students.html"><i class='fa fa-users'></i> Students</a>
    </div>

    <div id="main">
        <button class="openbtn" onclick="openNav()">☰</button>
        <h1 style="color: var(--darkgreen);" class="my-4 text-2xl"><i class="fa fa-empire"></i> Bharat
            Futurist</h1>

        <div class="w-full h-1 bg-green-500 rounded mx-auto border border-dashed border-2 border-green-500"></div>



        <div class="inline-flex rounded-md shadow-sm my-4" role="group">
            <a href="#"
                class="inline-flex items-center px-4 py-2 text-sm font-medium text-green-500 bg-transparent border border-green-500 rounded-s-lg hover:bg-green-500 hover:text-white focus:z-10 focus:ring-2 focus:ring-green-500 focus:bg-green-500 focus:text-white dark:border-white dark:text-white dark:hover:text-white dark:hover:bg-green-700 dark:focus:bg-green-700">
                <i class="fa fa-plus"></i> &nbsp;
                Student Registration
            </a>
            <a type="button"
                class="inline-flex items-center px-4 py-2 text-sm font-medium text-green-500 bg-transparent border-t border-b border-green-500 hover:bg-green-500 hover:text-white focus:z-10 focus:ring-2 focus:ring-green-500 focus:bg-green-500 focus:text-white dark:border-white dark:text-white dark:hover:text-white dark:hover:bg-green-700 dark:focus:bg-green-700">
                <i class="fa fa-plus"></i> &nbsp;
                Fee Entry
            </a>
            <a type="button"
                class="inline-flex items-center px-4 py-2 text-sm font-medium text-green-500 bg-transparent border border-green-500 rounded-e-lg hover:bg-green-500 hover:text-white focus:z-10 focus:ring-2 focus:ring-green-500 focus:bg-green-500 focus:text-white dark:border-white dark:text-white dark:hover:text-white dark:hover:bg-green-700 dark:focus:bg-green-700">
                <i class="fa fa-download"></i> &nbsp;
                Downloads
            </a>
        </div>

        <!-- TW Elements is free under AGPL, with commercial license required for specific uses. See more details: https://tw-elements.com/license/ and contact us for queries at tailwind@mdbootstrap.com -->
        <div class="flex flex-col overflow-x-auto">
            <div class="sm:-mx-6 lg:-mx-8">
                <div class="inline-block min-w-full py-2 sm:px-6 lg:px-8">
                    <div class="overflow-x-auto">
                        <table class="min-w-full text-left text-sm font-light">
                            <thead class="border-b font-medium dark:border-neutral-500"
                                style="color: var(--darkgreen);">
                                <tr>
                                    <th scope="col" class="px-6 py-4">Profile</th>
                                    <th scope="col" class="px-6 py-4">Email</th>
                                    <th scope="col" class="px-6 py-4">Contact</th>
                                    <th scope="col" class="px-6 py-4">Technology</th>
                                    <th scope="col" class="px-6 py-4">Action</th>
                                </tr>
                            </thead>
                            <tbody class="text-gray-500">
                                <tr class="border-b dark:border-neutral-500">
                                    <td class="whitespace-nowrap px-6 py-4">

                                        <div class="flex items-center gap-4">
                                            <img class="w-10 h-10 rounded-full"
                                                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSa69_HGc_i3MXKCPZzCfAjBZC4bXJsn0rS0Ufe6H-ctZz5FbIVaPkd1jCPTpKwPruIT3Q&usqp=CAU"
                                                alt="">
                                            <div class="font-medium dark:text-white">
                                                <div><a href="student-profile.html">Jese Leos</a></div>
                                                <div class="text-sm text-gray-500 dark:text-gray-400">Joined in August
                                                    2014</div>
                                            </div>
                                        </div>

                                    </td>
                                    <td class="whitespace-nowrap px-6 py-4">brijesh.gondaliya07@gmail.com</td>
                                    <td class="whitespace-nowrap px-6 py-4">( +91 ) 898 0145 007</td>
                                    <td class="whitespace-nowrap px-6 py-4">Python programming with django project</td>
                                    <td class="whitespace-nowrap px-6 py-4"><a href=""><i
                                                class="fa fa-edit text-blue-500"></i></a> | <a href=""><i
                                                class="fa fa-trash text-red-500"></i></a></td>
                                </tr>
                                <tr class="border-b dark:border-neutral-500">
                                    <td class="whitespace-nowrap px-6 py-4">

                                        <div class="flex items-center gap-4">
                                            <img class="w-10 h-10 rounded-full"
                                                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSa69_HGc_i3MXKCPZzCfAjBZC4bXJsn0rS0Ufe6H-ctZz5FbIVaPkd1jCPTpKwPruIT3Q&usqp=CAU"
                                                alt="">
                                            <div class="font-medium dark:text-white">
                                                <div>Jese Leos</div>
                                                <div class="text-sm text-gray-500 dark:text-gray-400">Joined in August
                                                    2014</div>
                                            </div>
                                        </div>

                                    </td>
                                    <td class="whitespace-nowrap px-6 py-4">brijesh.gondaliya07@gmail.com</td>
                                    <td class="whitespace-nowrap px-6 py-4">( +91 ) 898 0145 007</td>
                                    <td class="whitespace-nowrap px-6 py-4">Python programming with django project</td>
                                    <td class="whitespace-nowrap px-6 py-4"><a href=""><i
                                                class="fa fa-edit text-blue-500"></i></a> | <a href=""><i
                                                class="fa fa-trash text-red-500"></i></a></td>
                                </tr>
                                <tr class="border-b dark:border-neutral-500">
                                    <td class="whitespace-nowrap px-6 py-4">

                                        <div class="flex items-center gap-4">
                                            <img class="w-10 h-10 rounded-full"
                                                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSa69_HGc_i3MXKCPZzCfAjBZC4bXJsn0rS0Ufe6H-ctZz5FbIVaPkd1jCPTpKwPruIT3Q&usqp=CAU"
                                                alt="">
                                            <div class="font-medium dark:text-white">
                                                <div>Jese Leos</div>
                                                <div class="text-sm text-gray-500 dark:text-gray-400">Joined in August
                                                    2014</div>
                                            </div>
                                        </div>

                                    </td>
                                    <td class="whitespace-nowrap px-6 py-4">brijesh.gondaliya07@gmail.com</td>
                                    <td class="whitespace-nowrap px-6 py-4">( +91 ) 898 0145 007</td>
                                    <td class="whitespace-nowrap px-6 py-4">Python programming with django project</td>
                                    <td class="whitespace-nowrap px-6 py-4"><a href=""><i
                                                class="fa fa-edit text-blue-500"></i></a> | <a href=""><i
                                                class="fa fa-trash text-red-500"></i></a></td>
                                </tr>
                                <tr class="border-b dark:border-neutral-500">
                                    <td class="whitespace-nowrap px-6 py-4">

                                        <div class="flex items-center gap-4">
                                            <img class="w-10 h-10 rounded-full"
                                                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSa69_HGc_i3MXKCPZzCfAjBZC4bXJsn0rS0Ufe6H-ctZz5FbIVaPkd1jCPTpKwPruIT3Q&usqp=CAU"
                                                alt="">
                                            <div class="font-medium dark:text-white">
                                                <div>Jese Leos</div>
                                                <div class="text-sm text-gray-500 dark:text-gray-400">Joined in August
                                                    2014</div>
                                            </div>
                                        </div>

                                    </td>
                                    <td class="whitespace-nowrap px-6 py-4">brijesh.gondaliya07@gmail.com</td>
                                    <td class="whitespace-nowrap px-6 py-4">( +91 ) 898 0145 007</td>
                                    <td class="whitespace-nowrap px-6 py-4">Python programming with django project</td>
                                    <td class="whitespace-nowrap px-6 py-4"><a href=""><i
                                                class="fa fa-edit text-blue-500"></i></a> | <a href=""><i
                                                class="fa fa-trash text-red-500"></i></a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <!-- 
        <div class="my-4 ">
            <nav aria-label="Page navigation example">
                <ul class="inline-flex mx-auto -space-x-px text-sm">
                    <li>
                        <a href="#" class="flex items-center justify-center px-3 h-8 ms-0 leading-tight text-gray-500 bg-white border border-e-0 border-gray-300 rounded-s-lg hover:bg-gray-100 hover:text-gray-700 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white">Previous</a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center justify-center px-3 h-8 leading-tight text-gray-500 bg-white border border-gray-300 hover:bg-gray-100 hover:text-gray-700 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white">1</a>
                      </li>
                      <li>
                        <a href="#" class="flex items-center justify-center px-3 h-8 leading-tight text-gray-500 bg-white border border-gray-300 hover:bg-gray-100 hover:text-gray-700 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white">2</a>
                      </li>
                      <li>
                        <a href="#" aria-current="page" class="flex items-center justify-center px-3 h-8 text-blue-600 border border-gray-300 bg-blue-50 hover:bg-blue-100 hover:text-blue-700 dark:border-gray-700 dark:bg-gray-700 dark:text-white">3</a>
                      </li>
                      <li>
                        <a href="#" class="flex items-center justify-center px-3 h-8 leading-tight text-gray-500 bg-white border border-gray-300 hover:bg-gray-100 hover:text-gray-700 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white">4</a>
                      </li>
                      <li>
                        <a href="#" class="flex items-center justify-center px-3 h-8 leading-tight text-gray-500 bg-white border border-gray-300 hover:bg-gray-100 hover:text-gray-700 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white">5</a>
                      </li>
                    <li>
                        <a href="#" class="flex items-center justify-center px-3 h-8 leading-tight text-gray-500 bg-white border border-gray-300 rounded-e-lg hover:bg-gray-100 hover:text-gray-700 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white">Next</a>
                    </li>
                </ul>
            </nav>
        </div>
         -->


        

        <script>
            function openNav() {
                document.getElementById("mySidebar").style.width = "250px";
                document.getElementById("main").style.marginLeft = "250px";
            }

            function closeNav() {
                document.getElementById("mySidebar").style.width = "0";
                document.getElementById("main").style.marginLeft = "0";
            }
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.0/flowbite.min.js"></script>
</body>

</html>